
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>TMinuit* · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TMinuitMinimizer.html" />
    
    
    <link rel="prev" href="TMemFile.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    常用类的使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="FitResult.html">
            
                <a href="FitResult.html">
            
                    
                    FitResult
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="TAttAxis.html">
            
                <a href="TAttAxis.html">
            
                    
                    TAttAxis*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="TAxis.html">
            
                <a href="TAxis.html">
            
                    
                    TAxis*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="TBackCompFitter.html">
            
                <a href="TBackCompFitter.html">
            
                    
                    TBackCompFitter*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="TBenchmark.html">
            
                <a href="TBenchmark.html">
            
                    
                    TBenchmark+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="TBranch.html">
            
                <a href="TBranch.html">
            
                    
                    TBranch*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="TBuffer.html">
            
                <a href="TBuffer.html">
            
                    
                    TBuffer+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="TBufferFile.html">
            
                <a href="TBufferFile.html">
            
                    
                    TBufferFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="TCanvas.html">
            
                <a href="TCanvas.html">
            
                    
                    TCanvas*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="TChain.html">
            
                <a href="TChain.html">
            
                    
                    TChain*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="TCut.html">
            
                <a href="TCut.html">
            
                    
                    TCut*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="TCutG.html">
            
                <a href="TCutG.html">
            
                    
                    TCutG*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="TEllipse.html">
            
                <a href="TEllipse.html">
            
                    
                    TEllipse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="TEventList.html">
            
                <a href="TEventList.html">
            
                    
                    TEventList*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="TF1.html">
            
                <a href="TF1.html">
            
                    
                    TF1*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="TF2.html">
            
                <a href="TF2.html">
            
                    
                    TF2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="TF3.html">
            
                <a href="TF3.html">
            
                    
                    TF3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="TFile.html">
            
                <a href="TFile.html">
            
                    
                    TFile*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="TFileCacheWrite.html">
            
                <a href="TFileCacheWrite.html">
            
                    
                    TFileCacheWrite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="TFileMerger.html">
            
                <a href="TFileMerger.html">
            
                    
                    TFileMerger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="TFitter.html">
            
                <a href="TFitter.html">
            
                    
                    TFitter*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="TFitResult.html">
            
                <a href="TFitResult.html">
            
                    
                    TFitResult
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="TFitResultPtr.html">
            
                <a href="TFitResultPtr.html">
            
                    
                    TFitResultPtr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="TFractionFitter.html">
            
                <a href="TFractionFitter.html">
            
                    
                    TFractionFitter*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="TGaxis.html">
            
                <a href="TGaxis.html">
            
                    
                    TGaxis*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="TGraph.html">
            
                <a href="TGraph.html">
            
                    
                    TGraph*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="TGraph2D.html">
            
                <a href="TGraph2D.html">
            
                    
                    TGraph2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="TGraph2DErrors.html">
            
                <a href="TGraph2DErrors.html">
            
                    
                    TGraph2DErrors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="TGraphErrors.html">
            
                <a href="TGraphErrors.html">
            
                    
                    TGraphErrors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="TGraphPolar.html">
            
                <a href="TGraphPolar.html">
            
                    
                    TGraphPolar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="TH1.html">
            
                <a href="TH1.html">
            
                    
                    TH1+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="TH2.html">
            
                <a href="TH2.html">
            
                    
                    TH2+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="TH2Poly.html">
            
                <a href="TH2Poly.html">
            
                    
                    TH2Poly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="TH3.html">
            
                <a href="TH3.html">
            
                    
                    TH3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="TLatex.html">
            
                <a href="TLatex.html">
            
                    
                    TLatex*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="TLegend.html">
            
                <a href="TLegend.html">
            
                    
                    TLegend*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="TLegendEntry.html">
            
                <a href="TLegendEntry.html">
            
                    
                    TLegendEntry*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="TLine.html">
            
                <a href="TLine.html">
            
                    
                    TLine*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="TLinearFitter.html">
            
                <a href="TLinearFitter.html">
            
                    
                    TLinearFitter*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="TList.html">
            
                <a href="TList.html">
            
                    
                    TList*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="TMath.html">
            
                <a href="TMath.html">
            
                    
                    TMath*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.42" data-path="TMathBase.html">
            
                <a href="TMathBase.html">
            
                    
                    TMathBase*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.43" data-path="TMatrixT.html">
            
                <a href="TMatrixT.html">
            
                    
                    TMatrixT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.44" data-path="TMatrixTBase.html">
            
                <a href="TMatrixTBase.html">
            
                    
                    TMatrixTBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.45" data-path="TMatrixTSparse.html">
            
                <a href="TMatrixTSparse.html">
            
                    
                    TMatrixTSparse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.46" data-path="TMatrixTSym.html">
            
                <a href="TMatrixTSym.html">
            
                    
                    TMatrixTSym
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.47" data-path="TMemFile.html">
            
                <a href="TMemFile.html">
            
                    
                    TMemFile
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.48" data-path="TMinuit.html">
            
                <a href="TMinuit.html">
            
                    
                    TMinuit*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.49" data-path="TMinuitMinimizer.html">
            
                <a href="TMinuitMinimizer.html">
            
                    
                    TMinuitMinimizer*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.50" data-path="TMLPAnalyzer.html">
            
                <a href="TMLPAnalyzer.html">
            
                    
                    TMLPAnalyzer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.51" data-path="TMonitor.html">
            
                <a href="TMonitor.html">
            
                    
                    TMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.52" data-path="TMultiGraph.html">
            
                <a href="TMultiGraph.html">
            
                    
                    TMultiGraph+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.53" data-path="TMultiLayerPerceptron.html">
            
                <a href="TMultiLayerPerceptron.html">
            
                    
                    TMultiLayerPerceptron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.54" data-path="TNamed.html">
            
                <a href="TNamed.html">
            
                    
                    TNamed+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.55" data-path="TNeuron.html">
            
                <a href="TNeuron.html">
            
                    
                    TNeuron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.56" data-path="TNtuple.html">
            
                <a href="TNtuple.html">
            
                    
                    TNtuple*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.57" data-path="TNtupleD.html">
            
                <a href="TNtupleD.html">
            
                    
                    TNtupleD*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.58" data-path="TPad.html">
            
                <a href="TPad.html">
            
                    
                    TPad*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.59" data-path="TPaveStats.html">
            
                <a href="TPaveStats.html">
            
                    
                    TPaveStats*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.60" data-path="TPolyMarker.html">
            
                <a href="TPolyMarker.html">
            
                    
                    TPolyMarker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.61" data-path="TPaveText.html">
            
                <a href="TPaveText.html">
            
                    
                    TPaveText*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.62" data-path="TPolyMarker3D.html">
            
                <a href="TPolyMarker3D.html">
            
                    
                    TPolyMarker3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.63" data-path="TProfile.html">
            
                <a href="TProfile.html">
            
                    
                    TProfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.64" data-path="TProfile2D.html">
            
                <a href="TProfile2D.html">
            
                    
                    TProfile2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.65" data-path="TProfile3D.html">
            
                <a href="TProfile3D.html">
            
                    
                    TProfile3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.66" data-path="TPServerSocket.html">
            
                <a href="TPServerSocket.html">
            
                    
                    TPServerSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.67" data-path="TPSocket.html">
            
                <a href="TPSocket.html">
            
                    
                    TPSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.68" data-path="TRandom.html">
            
                <a href="TRandom.html">
            
                    
                    TRandom+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.69" data-path="TRandom1.html">
            
                <a href="TRandom1.html">
            
                    
                    TRandom1+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.70" data-path="TRandom2.html">
            
                <a href="TRandom2.html">
            
                    
                    TRandom2+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.71" data-path="TRandom3.html">
            
                <a href="TRandom3.html">
            
                    
                    TRandom3+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.72" data-path="TROOT.html">
            
                <a href="TROOT.html">
            
                    
                    TROOT+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.73" data-path="TServerSocket.html">
            
                <a href="TServerSocket.html">
            
                    
                    TServerSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.74" data-path="TSocket.html">
            
                <a href="TSocket.html">
            
                    
                    TSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.75" data-path="TSpectrum.html">
            
                <a href="TSpectrum.html">
            
                    
                    TSpectrum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.76" data-path="TSpectrum2.html">
            
                <a href="TSpectrum2.html">
            
                    
                    TSpectrum2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.77" data-path="TSpectrum2Fit.html">
            
                <a href="TSpectrum2Fit.html">
            
                    
                    TSpectrum2Fit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.78" data-path="TSpectrum2Painter.html">
            
                <a href="TSpectrum2Painter.html">
            
                    
                    TSpectrum2Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.79" data-path="TSpectrum2Transform.html">
            
                <a href="TSpectrum2Transform.html">
            
                    
                    TSpectrum2Transform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.80" data-path="TSpectrum3.html">
            
                <a href="TSpectrum3.html">
            
                    
                    TSpectrum3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.81" data-path="TSpectrumFit.html">
            
                <a href="TSpectrumFit.html">
            
                    
                    TSpectrumFit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.82" data-path="TSpectrumTransform.html">
            
                <a href="TSpectrumTransform.html">
            
                    
                    TSpectrumTransform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.83" data-path="TSpline.html">
            
                <a href="TSpline.html">
            
                    
                    TSpline+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.84" data-path="TStopwatch.html">
            
                <a href="TStopwatch.html">
            
                    
                    TStopwatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.85" data-path="TString.html">
            
                <a href="TString.html">
            
                    
                    TString+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.86" data-path="TStyle.html">
            
                <a href="TStyle.html">
            
                    
                    TStyle+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.87" data-path="TSystem.html">
            
                <a href="TSystem.html">
            
                    
                    TSystem+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.88" data-path="TText.html">
            
                <a href="TText.html">
            
                    
                    TText*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.89" data-path="TThread.html">
            
                <a href="TThread.html">
            
                    
                    TThread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.90" data-path="TThreadFactory.html">
            
                <a href="TThreadFactory.html">
            
                    
                    TThreadFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.91" data-path="TThreadImp.html">
            
                <a href="TThreadImp.html">
            
                    
                    TThreadImp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.92" data-path="TTime.html">
            
                <a href="TTime.html">
            
                    
                    TTime*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.93" data-path="TTimer.html">
            
                <a href="TTimer.html">
            
                    
                    TTimer*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.94" data-path="TTimeStamp.html">
            
                <a href="TTimeStamp.html">
            
                    
                    TTimeStamp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.95" data-path="TTree.html">
            
                <a href="TTree.html">
            
                    
                    TTree*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.96" data-path="TTreePlayer.html">
            
                <a href="TTreePlayer.html">
            
                    
                    TTreePlayer*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.97" data-path="TVector2.html">
            
                <a href="TVector2.html">
            
                    
                    TVector2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.98" data-path="TVector3.html">
            
                <a href="TVector3.html">
            
                    
                    TVector3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.99" data-path="TVectorT.html">
            
                <a href="TVectorT.html">
            
                    
                    TVectorT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.100" data-path="TVirtualFitter.html">
            
                <a href="TVirtualFitter.html">
            
                    
                    TVirtualFitter*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="gui/">
            
                <a href="gui/">
            
                    
                    图形界面的使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="gui/TGButton.html">
            
                <a href="gui/TGButton.html">
            
                    
                    TGButton*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="gui/TGButtonGroup.html">
            
                <a href="gui/TGButtonGroup.html">
            
                    
                    TGButtonGroup*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="gui/TGCanvas.html">
            
                <a href="gui/TGCanvas.html">
            
                    
                    TGCanvas*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="gui/TGClient.html">
            
                <a href="gui/TGClient.html">
            
                    
                    TGClient*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="gui/TGColorDialog.html">
            
                <a href="gui/TGColorDialog.html">
            
                    
                    TGColorDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="gui/TGColorSelect.html">
            
                <a href="gui/TGColorSelect.html">
            
                    
                    TGColorSelect*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="gui/TGComboBox.html">
            
                <a href="gui/TGComboBox.html">
            
                    
                    TGComboBox*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="gui/TGCommandPlugin.html">
            
                <a href="gui/TGCommandPlugin.html">
            
                    
                    TGCommandPlugin*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="gui/TGDimension.html">
            
                <a href="gui/TGDimension.html">
            
                    
                    TGDimension*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="gui/TGDNDManager.html">
            
                <a href="gui/TGDNDManager.html">
            
                    
                    TGDNDManager*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="gui/TGDockableFrame.html">
            
                <a href="gui/TGDockableFrame.html">
            
                    
                    TGDockableFrame*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="gui/TGDoubleSlider.html">
            
                <a href="gui/TGDoubleSlider.html">
            
                    
                    TGDoubleSlider*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="gui/TGEventHandler.md">
            
                <span>
            
                    
                    TGEventHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="gui/TGFileBrowser.md">
            
                <span>
            
                    
                    TGFileBrowser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="gui/TGFileDialog.md">
            
                <span>
            
                    
                    TGFileDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="gui/TGFont.html">
            
                <a href="gui/TGFont.html">
            
                    
                    TGFont*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="gui/TGFontDialog.html">
            
                <a href="gui/TGFontDialog.html">
            
                    
                    TGFontDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="gui/TGFrame.html">
            
                <a href="gui/TGFrame.html">
            
                    
                    TGFrame*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="gui/TGFSComboBox.md">
            
                <span>
            
                    
                    TGFSComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="gui/TGFSContainer.md">
            
                <span>
            
                    
                    TGFSContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="gui/TGGC.html">
            
                <a href="gui/TGGC.html">
            
                    
                    TGGC*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="gui/TGIcon.html">
            
                <a href="gui/TGIcon.html">
            
                    
                    TGIcon*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="gui/TGIdleHandler.md">
            
                <span>
            
                    
                    TGIdleHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="gui/TGImageMap.html">
            
                <a href="gui/TGImageMap.html">
            
                    
                    TGImageMap*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="gui/TGInputDialog.md">
            
                <span>
            
                    
                    TGInputDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="gui/TGLabel.html">
            
                <a href="gui/TGLabel.html">
            
                    
                    TGLabel*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="gui/TGLayout.html">
            
                <a href="gui/TGLayout.html">
            
                    
                    TGLayout+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="gui/TGListBox.html">
            
                <a href="gui/TGListBox.html">
            
                    
                    TGListBox+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="gui/TGListTree.html">
            
                <a href="gui/TGListTree.html">
            
                    
                    TGListTree+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="gui/TGListView.html">
            
                <a href="gui/TGListView.html">
            
                    
                    TGListView+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="gui/TGMdiDecorFrame.html">
            
                <a href="gui/TGMdiDecorFrame.html">
            
                    
                    TGMdiDecorFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="gui/TGMdiFrame.html">
            
                <a href="gui/TGMdiFrame.html">
            
                    
                    TGMdiFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="gui/TGMdiMainFrame.html">
            
                <a href="gui/TGMdiMainFrame.html">
            
                    
                    TGMdiMainFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="gui/TGMdiMenu.html">
            
                <a href="gui/TGMdiMenu.html">
            
                    
                    TGMdiMenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="gui/TGMenu.html">
            
                <a href="gui/TGMenu.html">
            
                    
                    TGMenu+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="gui/TGMimeTypes.md">
            
                <span>
            
                    
                    TGMimeTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="gui/TGMsgBox.md">
            
                <span>
            
                    
                    TGMsgBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="gui/TGNumberEntry.html">
            
                <a href="gui/TGNumberEntry.html">
            
                    
                    TGNumberEntry+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="gui/TGObject.html">
            
                <a href="gui/TGObject.html">
            
                    
                    TGObject*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="gui/TGPack.md">
            
                <span>
            
                    
                    TGPack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="gui/TGPasswdDialog.md">
            
                <span>
            
                    
                    TGPasswdDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="gui/TGPicture.html">
            
                <a href="gui/TGPicture.html">
            
                    
                    TGPicture+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="gui/TGProgressBar.html">
            
                <a href="gui/TGProgressBar.html">
            
                    
                    TGProgressBar*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="gui/TGRedirectOutputGuard.md">
            
                <span>
            
                    
                    TGRedirectOutputGuard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="gui/TGResourcePool.md">
            
                <span>
            
                    
                    TGResourcePool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="gui/TGScrollBar.html">
            
                <a href="gui/TGScrollBar.html">
            
                    
                    TGScrollBar+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="gui/TGShapedFrame.md">
            
                <span>
            
                    
                    TGShapedFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="gui/TGShutter.md">
            
                <span>
            
                    
                    TGShutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="gui/TGSimpleTable.html">
            
                <a href="gui/TGSimpleTable.html">
            
                    
                    TGSimpleTable+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="gui/TGSimpleTableInterface.md">
            
                <span>
            
                    
                    TGSimpleTableInterface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="gui/TGSlider.html">
            
                <a href="gui/TGSlider.html">
            
                    
                    TGSlider+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.52" data-path="gui/TGSpeedo.html">
            
                <a href="gui/TGSpeedo.html">
            
                    
                    TGSpeedo*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.53" data-path="gui/TGSplitFrame.md">
            
                <span>
            
                    
                    TGSplitFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.54" data-path="gui/TGSplitter.html">
            
                <a href="gui/TGSplitter.html">
            
                    
                    TGSplitter*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.55" data-path="gui/TGStatusBar.html">
            
                <a href="gui/TGStatusBar.html">
            
                    
                    TGStatusBar*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.56" data-path="gui/TGString.md">
            
                <span>
            
                    
                    TGString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.57" data-path="gui/TGTab.html">
            
                <a href="gui/TGTab.html">
            
                    
                    TGTab*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.58" data-path="gui/TGTable.html">
            
                <a href="gui/TGTable.html">
            
                    
                    TGTable*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.59" data-path="gui/TGTableCell.html">
            
                <a href="gui/TGTableCell.html">
            
                    
                    TGTableCell-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.60" data-path="gui/TGTableContainer.html">
            
                <a href="gui/TGTableContainer.html">
            
                    
                    TGTableContainer-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.61" data-path="gui/TGTableHeader.html">
            
                <a href="gui/TGTableHeader.html">
            
                    
                    TGTableHeader-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.62" data-path="gui/TGTableLayout.html">
            
                <a href="gui/TGTableLayout.html">
            
                    
                    TGTableLayout-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.63" data-path="gui/TGText.md">
            
                <span>
            
                    
                    TGText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.64" data-path="gui/TGTextBuffer.md">
            
                <span>
            
                    
                    TGTextBuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.65" data-path="gui/TGTextEdit.md">
            
                <span>
            
                    
                    TGTextEdit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.66" data-path="gui/TGTextEditDialogs.md">
            
                <span>
            
                    
                    TGTextEditDialogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.67" data-path="gui/TGTextEditor.md">
            
                <span>
            
                    
                    TGTextEditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.68" data-path="gui/TGTextEntry.html">
            
                <a href="gui/TGTextEntry.html">
            
                    
                    TGTextEntry*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.69" data-path="gui/TGTextView.md">
            
                <span>
            
                    
                    TGTextView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.70" data-path="gui/TGTextViewStream.html">
            
                <a href="gui/TGTextViewStream.html">
            
                    
                    TGTextViewStream*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.71" data-path="gui/TGToolBar.md">
            
                <span>
            
                    
                    TGToolBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.72" data-path="gui/TGToolTip.md">
            
                <span>
            
                    
                    TGToolTip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.73" data-path="gui/TGTripleSlider.html">
            
                <a href="gui/TGTripleSlider.html">
            
                    
                    TGTripleSlider*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.74" data-path="gui/TGuiBuilder.md">
            
                <span>
            
                    
                    TGuiBuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.75" data-path="gui/TGView.html">
            
                <a href="gui/TGView.html">
            
                    
                    TGView*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.76" data-path="gui/TGWidget.html">
            
                <a href="gui/TGWidget.html">
            
                    
                    TGWidget*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.77" data-path="gui/TGWindow.html">
            
                <a href="gui/TGWindow.html">
            
                    
                    TGWindow*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.78" data-path="gui/TGXYLayout.md">
            
                <span>
            
                    
                    TGXYLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.79" data-path="gui/TQObject.html">
            
                <a href="gui/TQObject.html">
            
                    
                    TQObject*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.80" data-path="gui/TRootEmbeddedCanvas.html">
            
                <a href="gui/TRootEmbeddedCanvas.html">
            
                    
                    TRootEmbeddedCanvas*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    不常用类的使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="TDirectory.html">
            
                <a href="TDirectory.html">
            
                    
                    TDirectory+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="TDirectoryFile.html">
            
                <a href="TDirectoryFile.html">
            
                    
                    TDirectoryFile+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="TObject.html">
            
                <a href="TObject.html">
            
                    
                    TObject+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="TSystemDirectory.html">
            
                <a href="TSystemDirectory.html">
            
                    
                    TSystemDirectory+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="TSystemFile.html">
            
                <a href="TSystemFile.html">
            
                    
                    TSystemFile+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="TTask.html">
            
                <a href="TTask.html">
            
                    
                    TTask+
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../structure/">
            
                <a href="../structure/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../structure/datarecord.html">
            
                <a href="../structure/datarecord.html">
            
                    
                    datarecord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../structure/dobject.html">
            
                <a href="../structure/dobject.html">
            
                    
                    dobject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../structure/freesegments.html">
            
                <a href="../structure/freesegments.html">
            
                    
                    freesegments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../structure/gap.html">
            
                <a href="../structure/gap.html">
            
                    
                    gap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../structure/header.html">
            
                <a href="../structure/header.html">
            
                    
                    header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../structure/keyslist.html">
            
                <a href="../structure/keyslist.html">
            
                    
                    keyslist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../structure/StreamerInfo.html">
            
                <a href="../structure/StreamerInfo.html">
            
                    
                    StreamerInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../structure/TClonesArray.html">
            
                <a href="../structure/TClonesArray.html">
            
                    
                    TClonesArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../structure/TDirectory.html">
            
                <a href="../structure/TDirectory.html">
            
                    
                    TDirectory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../structure/TFile.html">
            
                <a href="../structure/TFile.html">
            
                    
                    TFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../structure/TObject.html">
            
                <a href="../structure/TObject.html">
            
                    
                    TObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../structure/TProcessID.html">
            
                <a href="../structure/TProcessID.html">
            
                    
                    TProcessID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../structure/TRefArray.html">
            
                <a href="../structure/TRefArray.html">
            
                    
                    TRefArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../structure/TRef.html">
            
                <a href="../structure/TRef.html">
            
                    
                    TRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../structure/TTree.html">
            
                <a href="../structure/TTree.html">
            
                    
                    TTree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../define/">
            
                <a href="../define/">
            
                    
                    预定义
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../define/RVersion.html">
            
                <a href="../define/RVersion.html">
            
                    
                    RVersion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../version/version.html">
            
                <a href="../version/version.html">
            
                    
                    文件版本
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TMinuit*</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- TMinuit.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 一 11月 28 14:42:33 2016 (+0800)
;; Last-Updated: 一 11月 28 15:15:06 2016 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 1
;; URL: http://wuhongyi.cn -->


<h1 id="tminuit">TMinuit</h1><p>The MINUIT minimisation package (base class)</p><p>TMinuit &#x7EE7;&#x627F; TNamed</p><h2 id="class">class</h2><pre><code class="lang-cpp">
R__EXTERN TMinuit  *gMinuit;</code></pre>
<pre><code class="lang-cpp">   TMinuit();
   TMinuit(Int_t maxpar);///  maxpar is the maximum number of parameters used with this TMinuit object.
   virtual       ~TMinuit();
   virtual void   BuildArrays(Int_t maxpar=15);///*-*-*-*-*-*-*Create internal Minuit arrays for the maxpar parameters*-*-*-*
   virtual TObject *Clone(const char *newname=&quot;&quot;) const;   //Clone-Method to copy the function-pointer fFCN
/// Make a clone of an object using the Streamer facility.
/// Function pointer is copied to Clone

   virtual Int_t  Command(const char *command);
/// execute a Minuit command
///     Equivalent to MNEXCM except that the command is given as a
///     character string.
/// See TMinuit::mnhelp for the full list of available commands
/// See also http://wwwasdoc.web.cern.ch/wwwasdoc/minuit/node18.html for
///  a complete documentation of all the available commands
/// Returns the status of the execution:
///   = 0: command executed normally
///     1: command is blank, ignored
///     2: command line unreadable, ignored
///     3: unknown command, ignored
///     4: abnormal termination (e.g., MIGRAD not converged)
///     5: command is a request to read PARAMETER definitions
///     6: &apos;SET INPUT&apos; command
///     7: &apos;SET TITLE&apos; command
///     8: &apos;SET COVAR&apos; command
///     9: reserved
///    10: END command
///    11: EXIT or STOP command
///    12: RETURN command

   virtual TObject *Contour(Int_t npoints=10, Int_t pa1=0, Int_t pa2=1);
/// Creates a TGraph object describing the n-sigma contour of a
/// TMinuit fit. The contour of the parameters pa1 and pa2 is calculated
/// unsing npoints (&gt;=4) points. The TMinuit status will be
///  0   on success and
/// -1   if errors in the calling sequence (pa1, pa2 not variable)
///  1   if less than four points can be found
///  2   if npoints&lt;4
///  n&gt;3 if only n points can be found (n &lt; npoints)
/// The status can be obtained via TMinuit::GetStatus().
/// To get the n-sigma contour the ERRDEF parameter in Minuit has to set
/// to n^2. The fcn function has to be set before the routine is called.
/// The TGraph object is created via the interpreter. The user must cast it
/// to a TGraph*. Note that the TGraph is created with npoints+1 in order to
/// close the contour (setting last point equal to first point).
/// You can find an example in $ROOTSYS/tutorials/fit/fitcont.C

   virtual Int_t  DefineParameter( Int_t parNo, const char *name, Double_t initVal, Double_t initErr, Double_t lowerLimit, Double_t upperLimit );/// Define a parameter
   virtual void   DeleteArrays();///*-*-*-*-*-*-*-*-*-*-*-*Delete internal Minuit arrays*-*-*-*-*-*-*-*-*
   virtual Int_t  Eval(Int_t npar, Double_t *grad, Double_t &amp;fval, Double_t *par, Int_t flag);
/// Evaluate the minimisation function
///  Input parameters:
///    npar:    number of currently variable parameters
///    par:     array of (constant and variable) parameters
///    flag:    Indicates what is to be calculated (see example below)
///    grad:    array of gradients
///  Output parameters:
///    fval:    The calculated function value.
///    grad:    The (optional) vector of first derivatives).
/// The meaning of the parameters par is of course defined by the user,
/// who uses the values of those parameters to calculate their function value.
/// The starting values must be specified by the user.
/// Later values are determined by Minuit as it searches for the minimum
/// or performs whatever analysis is requested by the user.
///
/// Note that this virtual function may be redefined in a class derived from TMinuit.
/// The default function calls the function specified in SetFCN

   virtual Int_t  FixParameter( Int_t parNo );/// fix a parameter
   TMethodCall   *GetMethodCall() const {return fMethodCall;}
   TObject       *GetObjectFit() const {return fObjectFit;}
   Int_t          GetMaxIterations() const {return fMaxIterations;}
   virtual Int_t  GetNumFixedPars() const;/// returns the number of currently fixed parameters


   virtual Int_t  GetNumFreePars() const;/// returns the number of currently free parameters
   virtual Int_t  GetNumPars() const;
/// returns the total number of parameters that have been defined
/// as fixed or free. The constant parameters are not counted.

   virtual Int_t  GetParameter( Int_t parNo, Double_t &amp;currentValue, Double_t &amp;currentError ) const;
/// return parameter value and error

   virtual TObject *GetPlot() const {return fPlot;}
   Int_t          GetStatus() const {return fStatus;}
   virtual Int_t  Migrad();/// invokes the MIGRAD minimizer
   virtual void   mnamin();
///*-*-*-*-*-*-*-*-*-*-*-*-*Initialize AMIN*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
///*-*C        Called  from many places.  Initializes the value of AMIN by
///*-*C        calling the user function. Prints out the function value and
///*-*C        parameter values if Print Flag value is high enough.

   virtual void   mnbins(Double_t a1, Double_t a2, Int_t naa, Double_t &amp;bl, Double_t &amp;bh, Int_t &amp;nb, Double_t &amp;bwid);
///*-*-*-*-*-*-*-*-*-*-*Compute reasonable histogram intervals*-*-*-*-*-*-*-*-*
///*-*        Function TO DETERMINE REASONABLE HISTOGRAM INTERVALS
///*-*        GIVEN ABSOLUTE UPPER AND LOWER BOUNDS  A1 AND A2
///*-*        AND DESIRED MAXIMUM NUMBER OF BINS NAA
///*-*        PROGRAM MAKES REASONABLE BINNING FROM BL TO BH OF WIDTH BWID
///*-*        F. JAMES,   AUGUST, 1974 , stolen for Minuit, 1988

   virtual void   mncalf(Double_t *pvec, Double_t &amp;ycalf);
///*-*-*-*-*-*-*-*-*-*Transform FCN to find further minima*-*-*-*-*-*-*-*-*-*
///*-*        Called only from MNIMPR.  Transforms the function FCN
///*-*        by dividing out the quadratic part in order to find further
///*-*        minima.    Calculates  ycalf = (f-fmin)/(x-xmin)*v*(x-xmin)

   virtual void   mncler();
///*-*-*-*-*-*-*-*-*-*-*Resets the parameter list to UNDEFINED*-*-*-*-*-*-*-*
///*-*        Called from MINUIT and by option from MNEXCM

   virtual void   mncntr(Int_t ke1, Int_t ke2, Int_t &amp;ierrf);
///*-*-*-*-*Print function contours in two variables, on line printer*-*-*-*-*
///*-*                input arguments: parx, pary, devs, ngrid

   virtual void   mncomd(const char *crdbin, Int_t &amp;icondn);
///*-*-*-*-*-*-*-*-*-*-*Reads a command string and executes*-*-*-*-*-*-*-*-*-*
///*-*        Called by user.  &apos;Reads&apos; a command string and executes.
///*-*     Equivalent to MNEXCM except that the command is given as a
///*-*          character string.
///*-*     ICONDN = 0: command executed normally
///*-*              1: command is blank, ignored
///*-*              2: command line unreadable, ignored
///*-*              3: unknown command, ignored
///*-*              4: abnormal termination (e.g., MIGRAD not converged)
///*-*              5: command is a request to read PARAMETER definitions
///*-*              6: &apos;SET INPUT&apos; command
///*-*              7: &apos;SET TITLE&apos; command
///*-*              8: &apos;SET COVAR&apos; command
///*-*              9: reserved
///*-*             10: END command
///*-*             11: EXIT or STOP command
///*-*             12: RETURN command

   virtual void   mncont(Int_t ke1, Int_t ke2, Int_t nptu, Double_t *xptu, Double_t *yptu, Int_t &amp;ierrf);
///*-*-*-*-*-*-*Find points along a contour where FCN is minimum*-*-*-*-*-*-*
///*-*       Find NPTU points along a contour where the function
///*-*             FMIN (X(KE1),X(KE2)) =  AMIN+UP
///*-*       where FMIN is the minimum of FCN with respect to all
///*-*       the other NPAR-2 variable parameters (if any).
///*-*   IERRF on return will be equal to the number of points found:
///*-*     NPTU if normal termination with NPTU points found
///*-*     -1   if errors in the calling sequence (KE1, KE2 not variable)
///*-*      0   if less than four points can be found (using MNMNOT)
///*-*     n&gt;3  if only n points can be found (n &lt; NPTU)
///*-*                 input arguments: parx, pary, devs, ngrid

   virtual void   mncrck(TString crdbuf, Int_t maxcwd, TString &amp;comand, Int_t &amp;lnc
                    ,  Int_t mxp, Double_t *plist, Int_t &amp;llist, Int_t &amp;ierr, Int_t isyswr);
///*-*-*-*-*-*-*-*-*-*-*-*Cracks the free-format input*-*-*-*-*-*-*-*-*-*-*-*-*
///*-*       Cracks the free-format input, expecting zero or more
///*-*         alphanumeric fields (which it joins into COMAND(1:LNC))
///*-*         followed by one or more numeric fields separated by
///*-*         blanks and/or one comma.  The numeric fields are put into
///*-*         the LLIST (but at most MXP) elements of PLIST.
///*-*      IERR = 0 if no errors,
///*-*           = 1 if error(s).

   virtual void   mncros(Double_t &amp;aopt, Int_t &amp;iercr);
///*-*-*-*-*-*-*-*-*-*-*Find point where MNEVAL=AMIN+UP*-*-*-*-*-*-*-*-*-*-*-*
///*-*       Find point where MNEVAL=AMIN+UP, along the line through
///*-*       XMIDCR,YMIDCR with direction XDIRCR,YDIRCR,   where X and Y
///*-*       are parameters KE1CR and KE2CR.  If KE2CR=0 (from MINOS),
///*-*       only KE1CR is varied.  From MNCONT, both are varied.
///*-*       Crossing point is at
///*-*        (U(KE1),U(KE2)) = (XMID,YMID) + AOPT*(XDIR,YDIR)

   virtual void   mncuve();
///*-*-*-*-*-*-*-*Makes sure that the current point is a local minimum*-*-*-*-*
///*-*        Makes sure that the current point is a local
///*-*        minimum and that the error matrix exists,
///*-*        or at least something good enough for MINOS and MNCONT

   virtual void   mnderi();
///*-*-*-*-*-*-*-*Calculates the first derivatives of FCN (GRD)*-*-*-*-*-*-*-*
///*-*        Calculates the first derivatives of FCN (GRD),
///*-*        either by finite differences or by transforming the user-
///*-*        supplied derivatives to internal coordinates,
///*-*        according to whether fISW[2] is zero or one.

   virtual void   mndxdi(Double_t pint, Int_t ipar, Double_t &amp;dxdi);
///*-*-*-*Calculates the transformation factor between ext/internal values*-*
///*-*        calculates the transformation factor between external and
///*-*        internal parameter values.     this factor is one for
///*-*        parameters which are not limited.     called from MNEMAT.

   virtual void   mneig(Double_t *a, Int_t ndima, Int_t n, Int_t mits, Double_t *work, Double_t precis, Int_t &amp;ifault);
///*-*-*-*-*-*-*-*-*-*-*-*Compute matrix eigen values*-*-*-*-*-*-*-*-*-*-*-*-*

   virtual void   mnemat(Double_t *emat, Int_t ndim);
/// Calculates the external error matrix from the internal matrix
/// Note that if the matrix is declared like Double_t matrix[5][5]
/// in the calling program, one has to call mnemat with, eg
///     gMinuit-&gt;mnemat(&amp;matrix[0][0],5);

   virtual void   mnerrs(Int_t number, Double_t &amp;eplus, Double_t &amp;eminus, Double_t &amp;eparab, Double_t &amp;gcc);
///*-*-*-*-*-*-*-*-*-*Utility routine to get MINOS errors*-*-*-*-*-*-*-*-*-*-*
///*-*    Called by user.
///*-*    NUMBER is the parameter number
///*-*    values returned by MNERRS:
///*-*       EPLUS, EMINUS are MINOS errors of parameter NUMBER,
///*-*       EPARAB is &apos;parabolic&apos; error (from error matrix).
///*-*                 (Errors not calculated are set = 0)
///*-*       GCC is global correlation coefficient from error matrix

   virtual void   mneval(Double_t anext, Double_t &amp;fnext, Int_t &amp;ierev);
///*-*-*-*-*-*-*Evaluates the function being analyzed by MNCROS*-*-*-*-*-*-*-*
///*-*      Evaluates the function being analyzed by MNCROS, which is
///*-*      generally the minimum of FCN with respect to all remaining
///*-*      variable parameters.  The class data members contains the
///*-*      data necessary to know the values of U(KE1CR) and U(KE2CR)
///*-*      to be used, namely     U(KE1CR) = XMIDCR + ANEXT*XDIRCR
///*-*      and (if KE2CR .NE. 0)  U(KE2CR) = YMIDCR + ANEXT*YDIRCR

   virtual void   mnexcm(const char *comand, Double_t *plist, Int_t llist, Int_t &amp;ierflg) ;
///*-*-*-*-*-*Interprets a command and takes appropriate action*-*-*-*-*-*-*-*
///*-*        either directly by skipping to the corresponding code in
///*-*        MNEXCM, or by setting up a call to a function
///*-*  recognized MINUIT commands:
///*-*  obsolete commands:
///*-*      IERFLG is now (94.5) defined the same as ICONDN in MNCOMD
///*-*            = 0: command executed normally
///*-*              1: command is blank, ignored
///*-*              2: command line unreadable, ignored
///*-*              3: unknown command, ignored
///*-*              4: abnormal termination (e.g., MIGRAD not converged)
///*-*              9: reserved
///*-*             10: END command
///*-*             11: EXIT or STOP command
///*-*             12: RETURN command
///*-*     see also http://wwwasdoc.web.cern.ch/wwwasdoc/minuit/node18.html for the possible list
///*-*     of all Minuit commands

   virtual void   mnexin(Double_t *pint);
///*-*-*-*-*Transforms the external parameter values U to internal values*-*-*
///*-*        Transforms the external parameter values U to internal
///*-*        values in the dense array PINT.

   virtual void   mnfixp(Int_t iint, Int_t &amp;ierr);
///*-*-*-*-*-*-*Removes parameter IINT from the internal parameter list*-*-*
///*-*        and arranges the rest of the list to fill the hole.

   virtual void   mnfree(Int_t k);
///*-*-*-*Restores one or more fixed parameter(s) to variable status*-*-*-*-*-*
///*-*        Restores one or more fixed parameter(s) to variable status
///*-*        by inserting it into the internal parameter list at the
///*-*        appropriate place.
///*-*        K = 0 means restore all parameters
///*-*        K = 1 means restore the last parameter fixed
///*-*        K = -I means restore external parameter I (if possible)
///*-*        IQ = fix-location where internal parameters were stored
///*-*        IR = external number of parameter being restored
///*-*        IS = internal number of parameter being restored

   virtual void   mngrad();
///*-*-*-*-*-*-*-*-*-*Interprets the SET GRAD command*-*-*-*-*-*-*-*-*-*-*-*-*
///*-*       Called from MNSET
///*-*       Interprets the SET GRAD command, which informs MINUIT whether
///*-*       the first derivatives of FCN will be calculated by the user
///*-*       inside FCN.  It can check the user derivative calculation
///*-*       by comparing it with a finite difference approximation.

   virtual void   mnhelp(TString comd);
//*-*  Global HELP: Summary of all commands

   virtual void   mnhelp(const char *command=&quot;&quot;);
///interface to Minuit help

   virtual void   mnhess();
///*-*-*-*-*-*Calculates the full second-derivative matrix of FCN*-*-*-*-*-*-*-*
///*-*        by taking finite differences. When calculating diagonal
///*-*        elements, it may iterate so that step size is nearly that
///*-*        which gives function change= UP/10. The first derivatives
///*-*        of course come as a free side effect, but with a smaller
///*-*        step size in order to obtain a known accuracy.

   virtual void   mnhes1();
///*-*-*-*Calculate first derivatives (GRD) and uncertainties (DGRD)*-*-*-*-*-*
///*-*         and appropriate step sizes GSTEP
///*-*      Called from MNHESS and MNGRAD

   virtual void   mnimpr();
///*-*-*-*-*-*-*Attempts to improve on a good local minimum*-*-*-*-*-*-*-*-*-*
///*-*        Attempts to improve on a good local minimum by finding a
///*-*        better one.   The quadratic part of FCN is removed by MNCALF
///*-*        and this transformed function is minimized using the simplex
///*-*        method from several random starting points.
///*-*        ref. -- Goldstein and Price, Math.Comp. 25, 569 (1971)

   virtual void   mninex(Double_t *pint);
///*-*-*-*-*Transforms from internal coordinates (PINT) to external (U)*-*-*-*
///*-*        The minimizing routines which work in
///*-*        internal coordinates call this routine before calling FCN.

   virtual void   mninit(Int_t i1, Int_t i2, Int_t i3);
///*-*-*-*-*-*Main initialization member function for MINUIT*-*-*-*-*-*-*-*-*
///*-*     It initializes some constants
///*-*                (including the logical I/O unit nos.),

   virtual void   mnlims();
///*-*-*-*Interprets the SET LIM command, to reset the parameter limits*-*-*-*
///*-*       Called from MNSET

   virtual void   mnline(Double_t *start, Double_t fstart, Double_t *step, Double_t slope, Double_t toler);
///*-*-*-*-*-*-*-*-*-*Perform a line search from position START*-*-*-*-*-*-*-*
///*-*        along direction STEP, where the length of vector STEP
///*-*                   gives the expected position of minimum.
///*-*        FSTART is value of function at START
///*-*        SLOPE (if non-zero) is df/dx along STEP at START
///*-*        TOLER is initial tolerance of minimum in direction STEP
///*-* SLAMBG and ALPHA control the maximum individual steps allowed.
///*-* The first step is always =1. The max length of second step is SLAMBG.
///*-* The max size of subsequent steps is the maximum previous successful
///*-*   step multiplied by ALPHA + the size of most recent successful step,
///*-*   but cannot be smaller than SLAMBG.

   virtual void   mnmatu(Int_t kode);
///*-*-*-*-*-*-*-*Prints the covariance matrix v when KODE=1*-*-*-*-*-*-*-*-*
///*-*        always prints the global correlations, and
///*-*        calculates and prints the individual correlation coefficients

   virtual void   mnmigr();
///*-*-*-*-*-*-*-*-*Performs a local function minimization*-*-*-*-*-*-*-*-*-*
///*-*        Performs a local function minimization using basically the
///*-*        method of Davidon-Fletcher-Powell as modified by Fletcher
///*-*        ref. -- Fletcher, Comp.J. 13,317 (1970)   &quot;switching method&quot;

   virtual void   mnmnos();
///*-*-*-*-*-*-*-*-*-*-*Performs a MINOS error analysis*-*-*-*-*-*-*-*-*-*-*-*
///*-*        Performs a MINOS error analysis on those parameters for
///*-*        which it is requested on the MINOS command by calling
///*-*        MNMNOT for each parameter requested.

   virtual void   mnmnot(Int_t ilax, Int_t ilax2, Double_t &amp;val2pl, Double_t &amp;val2mi);
///*-*-*-*-*-*Performs a MINOS error analysis on one parameter*-*-*-*-*-*-*-*-*
///*-*        The parameter ILAX is varied, and the minimum of the
///*-*        function with respect to the other parameters is followed
///*-*        until it crosses the value FMIN+UP.

   virtual void   mnparm(Int_t k, TString cnamj, Double_t uk, Double_t wk, Double_t a, Double_t b, Int_t &amp;ierflg);
///*-*-*-*-*-*-*-*-*Implements one parameter definition*-*-*-*-*-*-*-*-*-*-*-*
///*-*        Called from MNPARS and user-callable
///*-*    Implements one parameter definition, that is:
///*-*          K     (external) parameter number
///*-*          CNAMK parameter name
///*-*          UK    starting value
///*-*          WK    starting step size or uncertainty
///*-*          A, B  lower and upper physical parameter limits
///*-*    and sets up (updates) the parameter lists.
///*-*    Output: IERFLG=0 if no problems
///*-*                  &gt;0 if MNPARM unable to implement definition

   virtual void   mnpars(TString &amp;crdbuf, Int_t &amp;icondn);
///*-*-*-*-*-*-*-*Implements one parameter definition*-*-*-*-*-*-*-*-*-*-*-*-*
///*-*        Called from MNREAD and user-callable
///*-*    Implements one parameter definition, that is:
///*-*       parses the string CRDBUF and calls MNPARM
///*-* output conditions:
///*-*        ICONDN = 0    all OK
///*-*        ICONDN = 1    error, attempt to define parameter is ignored
///*-*        ICONDN = 2    end of parameter definitions

   virtual void   mnpfit(Double_t *parx2p, Double_t *pary2p, Int_t npar2p, Double_t *coef2p, Double_t &amp;sdev2p);
///*-*-*-*-*-*-*-*-*-*To fit a parabola to npar2p points*-*-*-*-*-*-*-*-*-*-*
///*-*   npar2p   no. of points
///*-*   parx2p(i)   x value of point i
///*-*   pary2p(i)   y value of point i
///*-*
///*-*   coef2p(1...3)  coefficients of the fitted parabola
///*-*   y=coef2p(1) + coef2p(2)*x + coef2p(3)*x**2
///*-*   sdev2p= variance
///*-*   method : chi**2 = min equation solved explicitly

   virtual void   mnpint(Double_t &amp;pexti, Int_t i, Double_t &amp;pinti);
///*-*-*-*-*-*-*Calculates the internal parameter value PINTI*-*-*-*-*-*-*-*
///*-*        corresponding  to the external value PEXTI for parameter I.

   virtual void   mnplot(Double_t *xpt, Double_t *ypt, char *chpt, Int_t nxypt, Int_t npagwd, Int_t npagln);
///*-*-*-*Plots points in array xypt onto one page with labelled axes*-*-*-*-*
///*-*        NXYPT is the number of points to be plotted
///*-*        XPT(I) = x-coord. of ith point
///*-*        YPT(I) = y-coord. of ith point
///*-*        CHPT(I) = character to be plotted at this position
///*-*        the input point arrays XPT, YPT, CHPT are destroyed.
///*-*   If fGraphicsmode is true (default), a TGraph object is produced
///*-*   via the Plug-in handler. To get the plot, you can do:
///*-*       TGraph *gr = (TGraph*)gMinuit-&gt;GetPlot();
///*-*       gr-&gt;Draw(&quot;al&quot;);

   virtual void   mnpout(Int_t iuext, TString &amp;chnam, Double_t &amp;val, Double_t &amp;err, Double_t &amp;xlolim, Double_t &amp;xuplim, Int_t &amp;iuint) const;
///*-*-*-*Provides the user with information concerning the current status*-*-*
///*-*          of parameter number IUEXT. Namely, it returns:
///*-*        CHNAM: the name of the parameter
///*-*        VAL: the current (external) value of the parameter
///*-*        ERR: the current estimate of the parameter uncertainty
///*-*        XLOLIM: the lower bound (or zero if no limits)
///*-*        XUPLIM: the upper bound (or zero if no limits)
///*-*        IUINT: the internal parameter number (or zero if not variable,
///*-*           or negative if undefined).
///*-*  Note also:  If IUEXT is negative, then it is -internal parameter
///*-*           number, and IUINT is returned as the EXTERNAL number.
///*-*     Except for IUINT, this is exactly the inverse of MNPARM
///*-*     User-called

   virtual void   mnprin(Int_t inkode, Double_t fval);
///*-*-*-*Prints the values of the parameters at the time of the call*-*-*-*-*
///*-*        also prints other relevant information such as function value,
///*-*        estimated distance to minimum, parameter errors, step sizes.
///*-*
///*-*         According to the value of IKODE, the printout is:/
///*-*    IKODE=INKODE= 0    only info about function value
///*-*                  1    parameter values, errors, limits
///*-*                  2    values, errors, step sizes, internal values
///*-*                  3    values, errors, step sizes, first derivs.
///*-*                  4    values, parabolic errors, MINOS errors
///*-*    when INKODE=5, MNPRIN chooses IKODE=1,2, or 3, according to fISW[1]

   virtual void   mnpsdf();
///*-*-*-*-*-*Calculates the eigenvalues of v to see if positive-def*-*-*-*-*
///*-*        if not, adds constant along diagonal to make positive.

   virtual void   mnrazz(Double_t ynew, Double_t *pnew, Double_t *y, Int_t &amp;jh, Int_t &amp;jl);
///*-*-*-*-*Called only by MNSIMP (and MNIMPR) to add a new point*-*-*-*-*-*-*
///*-*        and remove an old one from the current simplex, and get the
///*-*        estimated distance to minimum.

   virtual void   mnrn15(Double_t &amp;val, Int_t &amp;inseed);
///*-*-*-*-*-*-*This is a super-portable random number generator*-*-*-*-*-*-*
///*-*         It should not overflow on any 32-bit machine.
///*-*         The cycle is only ~10**9, so use with care!
///*-*         Note especially that VAL must not be undefined on input.
///*-*                    Set Default Starting Seed

   virtual void   mnrset(Int_t iopt);
///*-*-*-*-*-*-*-*Resets function value and errors to UNDEFINED*-*-*-*-*-*-*-*
///*-*    If IOPT=1,
///*-*    If IOPT=0, sets only MINOS errors to undefined
///*-*        Called from MNCLER and whenever problem changes, for example
///*-*        after SET LIMITS, SET PARAM, CALL FCN 6

   virtual void   mnsave();
   virtual void   mnscan();
///*-*-*-*-*Scans the values of FCN as a function of one parameter*-*-*-*-*-*
///*-*        and plots the resulting values as a curve using MNPLOT.
///*-*        It may be called to scan one parameter or all parameters.
///*-*        retains the best function and parameter values found.

   virtual void   mnseek();
///*-*-*-*Performs a rough (but global) minimization by monte carlo search*-*
///*-*        Each time a new minimum is found, the search area is shifted
///*-*        to be centered at the best value.  Random points are chosen
///*-*        uniformly over a hypercube determined by current step sizes.
///*-*   The Metropolis algorithm accepts a worse point with probability
///*-*      exp(-d/UP), where d is the degradation.  Improved points
///*-*      are of course always accepted.  Actual steps are random
///*-*      multiples of the nominal steps (DIRIN).

   virtual void   mnset();
///*-*-*-*-*Interprets the commands that start with SET and SHOW*-*-*-*-*-*-*
///*-*        Called from MNEXCM
///*-*        file characteristics for SET INPUT
///*-*       &apos;SET &apos; or &apos;SHOW&apos;,  &apos;ON &apos; or &apos;OFF&apos;, &apos;SUPPRESSED&apos; or &apos;REPORTED  &apos;
///*-*        explanation of print level numbers -1:3  and strategies 0:2
///*-*        identification of debug options
///*-*        things that can be set or shown
///*-*        options not intended for normal users

   virtual void   mnsimp();
///*-*-*-*-*Minimization using the simplex method of Nelder and Mead*-*-*-*-*

   virtual void   mnstat(Double_t &amp;fmin, Double_t &amp;fedm, Double_t &amp;errdef, Int_t &amp;npari, Int_t &amp;nparx, Int_t &amp;istat);
///*-*-*-*-*Returns concerning the current status of the minimization*-*-*-*-*
///*-*       User-called
///*-*          Namely, it returns:
///*-*        FMIN: the best function value found so far
///*-*        FEDM: the estimated vertical distance remaining to minimum
///*-*        ERRDEF: the value of UP defining parameter uncertainties
///*-*        NPARI: the number of currently variable parameters
///*-*        NPARX: the highest (external) parameter number defined by user
///*-*        ISTAT: a status integer indicating how good is the covariance
///*-*           matrix:  0= not calculated at all
///*-*                    1= approximation only, not accurate
///*-*                    2= full matrix, but forced positive-definite
///*-*                    3= full accurate covariance matrix

   virtual void   mntiny(volatile Double_t epsp1, Double_t &amp;epsbak);
///*-*-*-*-*-*-*-*To find the machine precision*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
///*-*        Compares its argument with the value 1.0, and returns
///*-*        the value .TRUE. if they are equal.  To find EPSMAC
///*-*        safely by foiling the Fortran optimizer

   Bool_t         mnunpt(TString &amp;cfname);
///*-*-*-*-*-*Returns .TRUE. if CFNAME contains unprintable characters*-*-*-*

   virtual void   mnvert(Double_t *a, Int_t l, Int_t m, Int_t n, Int_t &amp;ifail);
///*-*-*-*-*-*-*-*-*-*-*-*Inverts a symmetric matrix*-*-*-*-*-*-*-*-*-*-*-*-*
///*-*        inverts a symmetric matrix.   matrix is first scaled to
///*-*        have all ones on the diagonal (equivalent to change of units)
///*-*        but no pivoting is done since matrix is positive-definite.

   virtual void   mnwarn(const char *copt, const char *corg, const char *cmes);
///*-*-*-*-*-*-*-*-*-*-*-*Prints Warning messages*-*-*-*-*-*-*-*-*-*-*-*-*-*
///*-*     If COPT=&apos;W&apos;, CMES is a WARning message from CORG.
///*-*     If COPT=&apos;D&apos;, CMES is a DEBug message from CORG.
///*-*         If SET WARnings is in effect (the default), this routine
///*-*             prints the warning message CMES coming from CORG.
///*-*         If SET NOWarnings is in effect, the warning message is
///*-*             stored in a circular buffer of length kMAXMES.
///*-*         If called with CORG=CMES=&apos;SHO&apos;, it prints the messages in
///*-*             the circular buffer, FIFO, and empties the buffer.

   virtual void   mnwerr();
///*-*-*-*-*-*-*-*Calculates the WERR, external parameter errors*-*-*-*-*-*-*
///*-*      and the global correlation coefficients, to be called
///*-*      whenever a new covariance matrix is available.

   virtual Int_t  Release( Int_t parNo );/// release a parameter
   virtual Int_t  SetErrorDef( Double_t up );
/// To get the n-sigma contour the error def parameter &quot;up&quot; has to set to n^2.

   virtual void   SetFCN(void *fcn);
///*-*-*-*-*-*-*To set the address of the minimization function*-*-*-*-*-*-*-*
///     this function is called by CINT instead of the function above

   virtual void   SetFCN(void (*fcn)(Int_t &amp;, Double_t *, Double_t &amp;f, Double_t *, Int_t));
///*-*-*-*-*-*-*To set the address of the minimization function*-*-*-*-*-*-*-*

   virtual void   SetGraphicsMode(Bool_t mode=kTRUE) {fGraphicsMode = mode;}
   virtual void   SetMaxIterations(Int_t maxiter=500) {fMaxIterations = maxiter;}
   virtual void   SetObjectFit(TObject *obj) {fObjectFit=obj;}
   virtual Int_t  SetPrintLevel( Int_t printLevel=0 );
///set Minuit print level
/// printlevel = -1  quiet (also suppresse all warnings)
///            =  0  normal
///            =  1  verbose</code></pre>
<h2 id="code">code</h2><h2 id="example">example</h2><!-- TMinuit.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TMemFile.html" class="navigation navigation-prev " aria-label="Previous page: TMemFile">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TMinuitMinimizer.html" class="navigation navigation-next " aria-label="Next page: TMinuitMinimizer*">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TMinuit*","level":"1.2.48","depth":2,"next":{"title":"TMinuitMinimizer*","level":"1.2.49","depth":2,"path":"class/TMinuitMinimizer.md","ref":"class/TMinuitMinimizer.md","articles":[]},"previous":{"title":"TMemFile","level":"1.2.47","depth":2,"path":"class/TMemFile.md","ref":"class/TMemFile.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"class/TMinuit.md","mtime":"2016-11-28T07:15:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-01-27T14:43:16.002Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

